.container-fluid{
	background-color: #F6F6F6;
	border: none;
	/*height: 150px;*/
	color: black;
}
.navbar-brand{
	font-size: 60px;
	font-weight: 20px;
	font-family: sans-serif;
	margin: 20px;
	color: black;
}
#dot{
	color: darkblue;
}
#myNavbar{
	margin-top: 28px;
	margin-right: 30px;
	text-transform: uppercase;
	color: #010101;
}
#brand-name{
	margin: 30px 80px 80px 80px;
}
.navbar-inverse .navbar-nav>li>a {
     color: black; 
}
nav a:hover{
	color: darkgrey !important;
}

.navbar-inverse .navbar-brand {
     color: black; 
}
.navbar{
	border: none;
}
.dropdown-toggle:active{
	background-color: white;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    /* color: #fff; */
     background-color: #F6F6F6; 
}
#mp img{
	position: absolute;
	top: 100px;
	width: 1100px;
	height: 300px;
	margin: 0px;
	margin-right: 500px;
	/*border: 2px solid green;*/
}
#mp{
	/*border: 2px solid brown;*/
}
.displayed img{
	display: block;
	margin: 0 auto;
}
.clear{
	clear: both;
}
#main-pic{
		position: relative;
	}
	#mp img{
		position: absolute;
		width: 1100px;
		top:80px;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%,-50%);
		/*margin-left: 200px;*/


	}
	#inpic-text{
		position: absolute;
		top:60px;
		left: 45%;
		margin-right: -20%;
		transform: translate(-0%,0%);
		font-size: 30px;
	}
	#sub-brand-name{
		font-weight: bold;
		font-size: 40px;
	}
	#inner-para{
		font-size: 15px;
		color: orange;
		margin-left: 10px;
	}
	#sub-container{
		position: absolute;
		top:250px;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%,0%);
		/*border: 2px solid green;*/
		width: 1100px;
		height: 100vh;
	}
	#two-pieces{
		display: flex;
		flex: 1;
		/*width: 300px;*/
	}
	#main-chair, #main-desk{
		position: relative;
		width: 550px;
		/*border: 2px solid yellow;*/
		background-color: #D2E9E3;
	}
	#main-chair{
		margin-right: 20px;
		width: 550px;
		height: 210px;
	}
	#inner-text{
		position: absolute;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%,50%);
		font-size: 20px;
	}
	#inpic-text a{
		text-decoration: none;
		color: black;
	}
	#chair, #desk, #sofa{
		font-weight: bold;
	}
	#inner-chair, #inner-desk{
		font-size: 15px;
	}
	#view{
		font-size: 16px;
		text-decoration: underline;
		font-weight: bold;
		letter-spacing: 3px;
		padding-top: 20px;
		cursor: pointer;
		transition: .2s ease-in-out;
	}
	#view:hover{
		word-spacing: 0;
		font-size: 20px;
		transform: font-size;
	}
	#list{
		margin: 30px 100px 0 100px;
	}
	#list ul{
		list-style-type: none;
	}
	#list ul li{
		float: left;
		margin-right: 40px;
		font-size: 12px;
		font-weight: bold;
		cursor: pointer;
	}
	#list ul li:hover, #list ul li:active{
		color: blue;
		border-bottom: 2px solid blue;
	}
	#tiles{
		clear: both;
		display: flex;
		flex-wrap: wrap;
		margin-top: 80px;
		justify-content: center;
		align-items: center;
	}
	.column{
		flex: 1;
		min-width: 300px;
		/*max-width: 200px;*/
	}
	#tiles img{
		width: 200px;
		padding: 5px;
		cursor: pointer;
	}
	#go{
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
	}
	#go button{
		margin-top: 10px;
		font-size: 12px;
		font-weight: bold;
		font-family: sans-serif;
		background-color: white;
		border: 1.5px solid darkgreen;
		padding: 10px;
		position: absolute;
		left: 500px;
	}
	#go button:hover{
		background-color: lightgreen;
		border: 1.5px solid darkgreen;
	}
	hr{
		color: black;
		width: 100vh;
		border: 0;
		clear: both;
		display: block;
		background-color:grey; 
		height: 1px;
		/*border: 2px solid grey;*/
	
		left: 10%;
		margin-right: 20%;
		/*transform: translate(-50%,0%);*/
	}
	#main-sofa{
		width: 1100px;
		height: 150px;
		background-color: #D2E9E3;
		/*margin-top: 20px;*/
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, 15%);
		position: relative;
	}
	#grid{
		margin-top: 20px;
		/*background-color: pink;*/
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr)  minmax(200px, 1fr);
		grid-gap: 5px;
		margin: 40px 200px 0px 200px;

	}
	#grid div{
		/*background-color: dodgerblue;*/
		padding: 1px;
		cursor: pointer;
	}
	#grid-1{
		grid-area: 1/1/2/3;
	}
	#grid-2{
		grid-area: 1/3/4/3;
	}
	#grid img{
		width: 100%;
		height: 170px;
	}
	#grid-2 img{
		height: 100%;
	}
	#extra{
		margin-left: 40px;
		float: left;
		margin-top: 20px;
		/*margin-right: 300px;
		margin-left: 300px;*/
		/*border: 2px solid green;*/
		height: 300px;
		background-color: #D2E9E3;
		width: 500px;
		margin-bottom: 50px;
	}
	#extra2{
		float: right;
		margin-right: 40px;
		margin-top: 20px;
		height: 300px;
		background-color: #D2E9E3;
		width: 500px;
	}
	#decoration{
		margin: 80px 0px 50px 10px;
		padding: 20px;
		float: left;
		/*border: 2px solid black;*/
		font-weight: bold;
		font-size: 18px;
	}
	#slider{
		float: right;
		position: relative;
		/*display: none;*/
	}
	#slider img{
		height: 300px;
		width: 280px;
	}
	.mySlides img{
        display: none;
    /*margin-right: 20px;*/
}
.mySlides img.active, .mySlides img.active2{
    display: inline-block;
}
.mySlides{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
}
.pre, .nxt, .pre2, .nxt2{
    background-color: rgba(0,0,0,0.8);
    width: 35px;
    height: 30px;
    position: absolute;
    z-index: 100;
    top:140px;
    text-align: center;
    color: white;
    font-weight: bold;
    line-height: 30px;
    font-family: 'Karla', sans-serif;
    cursor: pointer;
    transform: scale(1);
}
.pre, .pre2{
    left: 0;
}
.nxt, .nxt2{
    right: 0;
}
.pre:hover, .nxt:hover, .pre:active, .nxt:active, .pre2:hover, .nxt2:hover, .pre2:active, .nxt2:active{
    background-color: rgba(255,255,255,0.4);
    color: black;
    transform: scale(2);
    transition: transform 0.5s;
}
#column{
	flex: 1;
	/*min-width: 300px;*/
}
#footer{
	clear: both;
	background-color: #48C4A0;
	clear: both;
}
#footer-box{
	display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
}
#footer-head{
	font-weight: bold;
	font-size: 30px;
	color: white;
	cursor: pointer;
	padding-left: 20px;
}
#contact{
	font-size: 16px;
	color: white;
	border-bottom: 1px solid white;
	width: 100px;
	padding-top: 15px;
	padding-bottom: 5px;
	cursor: pointer;
}
#in{
	font-size: 12px;
	color: white;
	font-weight: normal;
	cursor: pointer;
	margin-top: 10px;
}


@media(max-width:1385px) and (min-width:828px){
	#footer{
		width: 800px;
		margin-left: 150px;
	}
	#main-pic{
		position: relative;
	}
	#mp img{
		position: absolute;
		width: 800px;
		top:150px;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%,-50%);
		/*margin-left: 200px;*/
	}
	#inpic-text{
		font-size: 20px;
		left: 50%;
	}
	#sub-brand-name{
		font-size: 30px;
	}
	#inner-para{
		font-size: 12px;
	}
	#main-chair, #main-desk{
		width: 390px;
		margin-top: 80px;
	}
	#two-pieces{
		position: relative;
	}
	#main-chair{
		/*position: absolute;*/
	}
	#main-chair{
		left:150px;
	}
	#main-desk{
		right:-150px;
	}
	#tiles img{
		width: 170px;
	}
	#list ul{
		margin-left: 100px;
	}
	#main-sofa{
		width: 800px;
	}
	#grid{
		margin: 40px 250px 0px 250px;
	}
	#extra, #extra2{
		width: 300px;
		height: 200px;
		float: left;
	}
	#extra{
		margin-left: 250px;
		margin-right: 20px;
	}
	#slider img{
		height: 200px;
		width: 120px;
	}
	#decoration{
		font-size: 10px;
	}
	.pre, .nxt, .pre2, .nxt2{
		top:100px;
	}
	

}
@media(max-width: 827px) and (min-width: 654px){
	#main-pic{
		position: relative;
	}
	#mp img{
		position: absolute;
		width: 600px;
		top:150px;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%,-50%);
		/*margin-left: 200px;*/
	}
	#inpic-text{
		font-size: 18px;
		left: 50%;
		top:150px;
	}
	#sub-brand-name{
		font-size: 25px;
	}
	#inner-para{
		font-size: 10px;
	}
	#main-chair, #main-desk{
		width: 290px;
		margin-top: 80px;
	}
	#two-pieces{
		position: relative;
	}
	#main-chair{
		/*position: absolute;*/
	}
	#main-chair{
		left:250px;
	}
	#main-desk{
		right:-250px;
	}
	#inner-text{
		font-size: 15px;
	}
	#inner-chair, #inner-desk{
		font-size: 10px;
	}
	#view{
		font-size: 12px;
	}
	#tiles img{
		width: 150px;
	}
	#list ul{
		margin-left: 150px;
	}
	#main-sofa{
		width: 600px;
	}
	#grid{
		margin: 30px 300px 0px 250px;
	}
	#grid div{
		padding: 0px;
	}
	#grid img{
		height: 100px;
	}
	#grid-2 img{
		height: 100%;
	}
	#extra, #extra2{
		width: 300px;
		height: 200px;
		float: left;
	}
	#extra{
		margin-left: 250px;
		margin-right: 20px;
	}
	#slider img{
		height: 200px;
		width: 120px;
	}
	#decoration{
		font-size: 10px;
	}
	.pre, .nxt, .pre2, .nxt2{
		top:100px;
	}
	#footer{
		width: 600px;
		margin-left: 255px;
	}
	#footer-head{
		font-size: 15px;
	}
	#in{
		font-size: 8px;
	}
	#contact{
		font-size: 12px;
	}

}
@media(max-width: 653px) and (min-width: 540px){
	#main-pic{
		position: relative;
	}
	#mp img{
		position: absolute;
		width: 500px;
		top:150px;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%,-50%);
		/*margin-left: 200px;*/
	}
	#inpic-text{
		top:160px;
		font-size: 15px;
		left: 50%;
	}
	#sub-brand-name{
		font-size: 20px;
	}
	#inner-para{
		font-size: 8px;
	}
	#main-chair, #main-desk{
		width: 240px;
		margin-top: 80px;
	}
	#two-pieces{
		position: relative;
	}
	#main-chair{
		/*position: absolute;*/
	}
	#main-chair{
		left:300px;
	}
	#main-desk{
		right:-300px;
	}
	#inner-text{
		font-size: 15px;
	}
	#inner-chair, #inner-desk{
		font-size: 10px;
	}
	#view{
		font-size: 12px;
	}
	#tiles img{
		width: 120px;
	}
	#list ul{
		margin-left: 180px;
	}
	#main-sofa{
		width: 500px;
	}
	#go button{
		padding: 2px;
		top: -10px;
		font-size: 8px;
	}
	hr{
		display: none;
	}
	#outer-grid{
		/*width: 500px;*/
		/*border: 2px solid green;*/
	}
	#grid{
		/*position: absolute;*/
		/*left:0px;*/
		/*right: 300px;*/
		margin-top: 10px;
		margin: 80px 300px 0px 300px;
		/*border: 2px solid green;*/
		display: flex;
		/*flex-wrap: wrap;*/
		flex: 1;
	}
	#grid div{
		/*width: 50%;*/
		padding: 0px;
		/*border: 2px solid pink;*/
	}
	#grid img{
		/*width: 50%;*/
		height: 100px;
		padding: 1px;
	}
	
	#grid-2 img{
		height: 100px;
	}
	#extra, #extra2{
		width: 230px;
		height: 150px;
		float: left;
	}
	#extra{
		margin-left: 310px;
		margin-right: 20px;
	}
	#slider img{
		height: 150px;
		width: 120px;
	}
	#decoration{
		left: 50%;
		margin-right: -50%;
		transform: translate(-10%,-40%);
		font-size: 10px;
	}
	.pre, .nxt, .pre2, .nxt2{
		top:80px;
		width: 20px;
	}
	#footer{
		width: 500px;
		margin-left: 302px;
	}
	#footer-head{
		font-size: 15px;
	}
	#in{
		font-size: 8px;
	}
	#contact{
		font-size: 12px;
	}
}
@media(max-width: 539px) and (min-width: 400px){
	#main-pic{
		position: relative;
	}
	#mp img{
		position: absolute;
		width: 400px;
		top:150px;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%,-50%);
		/*margin-left: 200px;*/
	}
	#inpic-text{
		top:160px;
		font-size: 12px;
		left: 50%;
	}
	#sub-brand-name{
		font-size: 20px;
	}
	#inner-para{
		font-size: 8px;
	}
	#main-chair, #main-desk{
		width: 190px;
		height: 150px;
		margin-top: 80px;
	}
	#two-pieces{
		position: relative;
	}
	#main-chair{
		/*position: absolute;*/
	}
	#main-chair{
		left:350px;
	}
	#main-desk{
		right:-350px;
	}
	#inner-text{
		font-size: 12px;
	}
	#inner-chair, #inner-desk{
		font-size: 8px;
	}
	#view{
		font-size: 10px;
	}
	#tiles img{
		width: 100px;
	}
	#list ul{
		margin-left: 210px;
	}
	#main-sofa{
		width: 400px;
		height: 100px;
		margin-bottom: 30px;
	}
	#grid{
		display: flex;
		flex: 1;
		margin: 10px 400px 0px 340px;
	}
	#grid div{
		padding: 1px;
	}
	#grid img{
		width: 70px;
		height: 90px;
	}
	#go button{
		top:-21px;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%,50%);
		padding: 5px;
		font-size: 5px;
	}
	hr{
		display: none;
	}
	#extra, #extra2{
		width: 190px;
		height: 150px;
		float: left;
	}
	#extra{
		margin-left: 355px;
		margin-right: 10px;
	}
	#slider img{
		height: 150px;
		width: 100px;
	}
	#decoration{
		left: 50%;
		margin-right: -50%;
		transform: translate(-10%,-40%);
		font-size: 10px;
	}
	.pre, .nxt, .pre2, .nxt2{
		top:70px;
		width: 15px;
	}
	#main-sofa{
		margin-top: 10px;
		height: 100px;
	}
	#view{
		font-size: 8px;
	}
	#view:hover, #view:active{
		font-size: 10px;
	}
	#footer{
		width: 400px;
		margin-left: 350px;
		display: block;
	}
	#footer-head{
		padding-left: 5px;
		margin-left: 130px;
		margin-right: 120px;
		font-size: 15px;
	}
	#in{
		font-size: 8px;
	}
	#contact{
		font-size: 12px;
	}
}
@media(max-width: 399px){
	#main-pic{
		position: relative;
	}
	#mp img{
		position: absolute;
		width: 300px;
		height: 150px;
		top:70px;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%,-50%);
		margin-bottom: 0;
		/*margin-left: 200px;*/
	}
	.navbar-brand{
		font-size: 30px;
	}
	#brand-name{
		margin: 10px;
	}
	#inpic-text{
		top:60px;
		font-size: 9px;
		left: 50%;
	}
	#sub-brand-name{
		font-size: 18px;
	}
	#inner-para{
		font-size: 5px;
	}
	#main-chair, #main-desk{
		width: 140px;
		height: 150px;
		margin-top: 0px;
		top:-80px;
	}
	#two-pieces{
		position: relative;
		margin: 0px;
		/*border: 2px solid green;*/
		height: 70px;
	}
	#main-chair{
		/*position: absolute;*/
	}
	#main-chair{
		left:400px;
	}
	#main-desk{
		right:-400px;
	}
	#inner-text{
		font-size: 10px;
	}
	#inner-chair, #inner-desk{
		font-size: 6px;
	}
	#view{
		font-size: 8px;
		word-spacing: 1px;
	}
	#view:hover{
		font-size: 10px;
	}
	#tiles{
		clear: both;
	}
	#tiles img{
		width: 80px;
		padding: 2px;
	}
	#list ul{
		font-size: 5px;
		margin-left: 250px;
	}
	#list ul li{
		font-size: 10px;
		margin-right: 10px;
	}
	#go button{
		margin-top: 10px;
		/*bottom: -50px;*/
		padding: 2px;
		font-size: 5px;
		left:50%;
		margin-right: -50%;
		transform: translate(-50%, 50%);
		top: -12px;
	}
	hr{
		display: none;
	}
	#main-sofa{
		width: 300px;
	}
	#grid{
		margin-top: 20px;
		display: inline-block;
		width: 200px;
		/*border: 2px solid green;*/
		left: 50%;
		margin-right: -50%;
		transform: translate(120%, 0%);
	}
	#grid-1{
		float: left;
	}
	#grid-2{
		float: left;
	}
	#main-sofa{
		margin-top: 10px;
		height: 100px;
	}
	#extra, #extra2{
		width: 160px;
		height: 120px;
		float: left;
	}
	#extra{
		margin-left: 385px;
		margin-right: 10px;
		margin-bottom: 15px;
	}
	#slider img{
		height: 120px;
		width: 80px;
	}
	#decoration{
		left: 50%;
		margin-right: -50%;
		transform: translate(-10%,-40%);
		font-size: 10px;
	}
	.pre, .nxt, .pre2, .nxt2{
		top:50px;
		width: 15px;
	}
	#view{
		font-size: 4px;
	}
	#view:hover, #view:active{
		font-size: 6px;
	}
	#footer{
		width: 300px;
		margin-left: 400px;
		display: block;
		margin-top: 10px;
	}
	#footer-head{
		padding-left: 5px;
		margin-left: 105px;
		margin-right: 120px;
		font-size: 12px;
	}
	#in{
		font-size: 6px;
	}
	#contact{
		font-size: 10px;
		width: 50px;
	}
}